<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/21 18:44:33.000.834,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/26 23:16:04.000.080,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/26 23:33:33.000.707,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 06:14:23.000.073,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/09 19:11:32.000.114,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/28 18:54:00.000.429,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/28 19:57:19.000.446,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 20:50:51.000.690,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/28 23:31:55.000.845,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/24 22:58:36.000.467,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/24 23:00:22.000.938,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/06 23:04:48.000.809,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 22:23:17.000.554,=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 22:27:40.000.008,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uPrincipal.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/07 22:27:40.000.008,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uPrincipal.pas=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/07 22:27:59.000.231,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\prContasPR.dproj=C:\Users\valdembergsoares\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/07 22:29:25.000.653,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/07 22:30:14.000.568,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uLogin.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/07 22:30:14.000.568,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uLogin.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/11/12 17:52:28.000.208,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/12 17:53:40.000.328,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uBasicCad.dfm</Transaction>
    <Transaction>2023/11/12 17:53:40.000.328,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uBasicCad.pas</Transaction>
    <Transaction>2023/11/13 22:02:34.000.626,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/13 22:22:51.000.909,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uBasicoCad.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 22:22:51.000.909,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uBasicoCad.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/14 08:57:10.000.290,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/14 09:10:15.000.346,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uData.dfm</Transaction>
    <Transaction>2023/11/14 09:10:15.000.346,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uData.pas</Transaction>
    <Transaction>2023/11/16 17:51:56.000.353,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uData.pas=</Transaction>
    <Transaction>2023/11/16 18:06:15.000.823,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/16 18:09:28.000.387,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uData.dfm</Transaction>
    <Transaction>2023/11/16 18:09:28.000.387,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\Unit1.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.1 - Pequeno controle de Contas a PagarReceber\Fontes\uData.pas</Transaction>
    <Transaction>2023/11/19 20:37:57.000.636,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.3 - Tipos de pagamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/19 20:38:37.000.031,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.3 - Tipos de pagamentos\Fontes\Unit1.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.3 - Tipos de pagamentos\Fontes\uTipoPagamentos.dfm</Transaction>
    <Transaction>2023/11/19 20:38:37.000.031,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.3 - Tipos de pagamentos\Fontes\Unit1.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.3 - Tipos de pagamentos\Fontes\uTipoPagamentos.pas</Transaction>
    <Transaction>2023/11/20 21:32:39.000.578,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.4 -Formas de pagamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/20 21:32:58.000.058,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.4 -Formas de pagamentos\Fontes\uFormasDePagamento.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.4 -Formas de pagamentos\Fontes\Unit1.dfm</Transaction>
    <Transaction>2023/11/20 21:32:58.000.058,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.4 -Formas de pagamentos\Fontes\uFormasDePagamento.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.4 -Formas de pagamentos\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/27 10:47:43.000.247,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/27 10:48:02.000.802,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\Unit1.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\uContas.dfm</Transaction>
    <Transaction>2023/11/27 10:48:02.000.802,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\Unit1.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\uContas.pas</Transaction>
    <Transaction>2023/11/27 20:32:55.000.085,=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\Unit1.pas</Transaction>
    <Transaction>2023/11/27 20:33:25.000.794,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\Unit1.pas=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\uContasPagarReceber.pas</Transaction>
    <Transaction>2023/11/27 20:33:25.000.794,C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\Unit1.dfm=C:\Users\valdembergsoares\OneDrive\Documentos\CursoDelphi\AULAS\AULA11\Aula 11.5 -Cadastro de Contas\Fontes\uContasPagarReceber.dfm</Transaction>
  </Transactions>
</BorlandProject>
